# yunsu-pda

./: build.gradle  settings.gradle
trace/: build.gradle
trace-nongfu/: build.gradle
trace-nongfu/key/: debugKey.jks  releaseKey.jks
trace-nongfu/src/main/: AndroidManifest.xml
trace-nongfu/src/main/java/com/yunsoo/activity/: AuthorizeActivity.java  BaseActivity.java  DateQueryActivity.java  FillOrderNumberActivity.java  GlobalSettingActivity.java  ListActivity.java  MaterialListActivity.java  MyApplication.java  OffLineUploadActivity.java  OrgAgencyActivity.java  OutBoundScanActivity.java  PathHistoryActivity.java  PathMainActivity.java  PathSyncActivity.java  RevokeOperationActivity.java  RevokeScanActivity.java  WelcomeActivity.java
trace-nongfu/src/main/java/com/yunsoo/adapter/: LogisticActionAdapter.java  OrderAdapter.java  OrgAgencyAdapter.java  OrgAgencySearchAdapter.java  PathAdapter.java  ReportAdapter.java
trace-nongfu/src/main/java/com/yunsoo/dialog/: LoadingDialog.java
trace-nongfu/src/main/java/com/yunsoo/entity/: AuthUser.java  AuthorizeRequest.java  JSONEntity.java  LoginResult.java  MaterialEntity.java  OrderEntity.java  OrgAgency.java  ScanAuthorizeInfo.java
trace-nongfu/src/main/java/com/yunsoo/exception/: BaseException.java  LocalGeneralException.java  NetworkNotAvailableException.java  ServerAuthException.java  ServerGeneralException.java
trace-nongfu/src/main/java/com/yunsoo/fileOpreation/: FileOperation.java  FileRead.java  PackDetailFileRead.java
trace-nongfu/src/main/java/com/yunsoo/manager/: DeviceManager.java  FileManager.java  GreenDaoManager.java  LogisticManager.java  SQLiteManager.java  SessionManager.java  SettingManager.java
trace-nongfu/src/main/java/com/yunsoo/network/: HttpDeleteWithBody.java  HttpPatch.java  NetworkChangeReceiver.java  RequestManager.java  RestClient.java
trace-nongfu/src/main/java/com/yunsoo/service/: AuthLoginService.java  AuthorizeService.java  DataServiceImpl.java  FileUpLoadService.java  HeartBeatService.java  LogUpLoadService.java  LogisticActionService.java  OrganizationAgencyService.java  ServiceExecutor.java
trace-nongfu/src/main/java/com/yunsoo/sqlite/: MyDataBaseHelper.java  MyGreenDaoHelper.java  SQLiteOperation.java
trace-nongfu/src/main/java/com/yunsoo/unity/: ListItem.java  PackageDetail.java
trace-nongfu/src/main/java/com/yunsoo/util/: Constants.java  DateTimePickDialogUtil.java  DateUtil.java  DensityUtil.java  HashUtils.java  HexStringUtils.java  KeyGenerator.java  ToastMessageHelper.java  YSFile.java
trace-nongfu/src/main/java/com/yunsoo/view/: SwitchButton.java  TitleBar.java
trace-nongfu/src/main/res/anim/: anim_enter.xml
trace-nongfu/src/main/res/drawable/: btn_normal_bg.xml  btn_normal_disable_bg.xml  item_bg.xml  item_bg_pressed.xml  item_bg_top_line.xml
trace-nongfu/src/main/res/layout/: action_item_layout.xml  activity_date_query.xml  activity_fill_order_number.xml  activity_fix_pack.xml  activity_global_setting.xml  activity_material_list.xml  activity_off_line_upload.xml  activity_path.xml  activity_path_history.xml  activity_path_main.xml  activity_path_sync.xml  activity_repeal_operation.xml  activity_repeal_scan.xml  activity_setting.xml  dialog_ll_tv.xml  order_item_layout.xml  org_agency_item_layout.xml
trace-nongfu/src/main/res/menu/: menu_authorize.xml  menu_fix_pack.xml  menu_global_setting.xml  menu_path_sync.xml  menu_setting.xml  path.xml
trace-nongfu/src/main/res/values/: color.xml  dimens.xml  strings.xml
trace/src/androidTest/java/com/yunsoo/activity/: ApplicationTest.java
trace/src/androidTest/java/com/yunsu/activity/: ApplicationTest.java
trace/src/main/: AndroidManifest.xml
trace/src/main/java/com/yunsoo/activity/: AuthorizeActivity.java  BaseActivity.java  DateQueryActivity.java  GlobalSettingActivity.java  MainActivity.java  MyApplication.java  OffLineUploadActivity.java  OrgAgencyActivity.java  PackDetail.java  PackSyncActivity.java  PathActivity.java  PathHistoryActivity.java  PathMainActivity.java  PathSyncActivity.java  RevokeOperationActivity.java  RevokeScanActivity.java  ScanActivity.java  SettingActivity.java  WelcomeActivity.java
trace/src/main/java/com/yunsoo/adapter/: LogisticActionAdapter.java  OrgAgencyAdapter.java  OrgAgencySearchAdapter.java  PackageHistoryAdapter.java  ProductInPackageAdapter.java  ReportAdapter.java
trace/src/main/java/com/yunsoo/entity/: JSONEntity.java  LoginResult.java  OrgAgency.java  ScanAuthorizeInfo.java
trace/src/main/java/com/yunsoo/exception/: BaseException.java  LocalGeneralException.java  ServerAuthException.java  ServerGeneralException.java
trace/src/main/java/com/yunsoo/fileOpreation/: FileOperation.java
trace/src/main/res/drawable/: btn_no_corner_normal_bg.xml  btn_no_corner_press_bg.xml  btn_red_normal_bg.xml  circle_red_press_bg.xml  item_home_bg.xml
trace/src/main/res/layout/: activity_authorize.xml  activity_date_query.xml  activity_fix_pack.xml  activity_global_setting.xml  activity_list.xml  activity_off_line_upload.xml  activity_order_definition.xml  activity_order_list.xml  activity_order_revoke.xml  activity_order_scan.xml  activity_org_agency.xml  activity_pack_sync.xml  activity_packed_history.xml  activity_path.xml  activity_path_main.xml  activity_repeal_scan.xml  activity_scan.xml  activity_setting.xml  dialog_delivery_amount.xml  list_item_dropdown.xml  list_item_product.xml  order_item_layout.xml  org_agency_item_layout.xml  report_item_layout.xml
trace/src/main/res/menu/: menu_authorize.xml  menu_off_line_upload.xml  menu_org_agency.xml  menu_pack_main.xml  menu_pack_sync.xml  menu_path_main.xml  menu_path_sync.xml  path.xml
trace/src/main/res/values/: color.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+538 files in other folders)
