<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yunsu.common.activity.AuthorizeActivity">


    <com.yunsu.common.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        ></com.yunsu.common.view.TitleBar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:src="@drawable/ic_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_no_authorize"
            android:text="@string/device_no_authorize"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#aaaaaa"
            />
    </LinearLayout>


    <EditText
        android:id="@+id/et_authorize_code"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        />


</RelativeLayout>
