<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RevokeScanActivity">

    <com.yunsu.common.view.TitleBar
        android:id="@+id/revoke_scan_title_bar"
        layout="@layout/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ListView
        android:id="@+id/lv_revoke_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/revoke_scan_title_bar"
        ></ListView>

    <TextView
        android:id="@+id/tv_empty_key_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/revoke_scan_tip"
        style="@style/text_style_create_order"
        android:gravity="center"
        android:layout_centerInParent="true"
        />
    <EditText
        android:id="@+id/et_revoke_scan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />

</RelativeLayout>
