<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_order_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_bg_bottom"
    android:layout_marginTop="20dp">

    <RelativeLayout
        android:id="@+id/rl_agency_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <ImageView
            android:id="@+id/ic_agency"
            android:src="@drawable/ic_agency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_agency_des"
            android:text="@string/agency"
            style="@style/text_style_order_list"
            android:textColor="@color/order_list_grey"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_toRightOf="@+id/ic_agency"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/tv_agency_name"
            style="@style/text_style_order_list"
            android:textColor="@color/order_list_grey"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="杭州经销商"
            android:layout_toRightOf="@+id/tv_agency_des"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/tv_progress_status"
            style="@style/text_style_order_list"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="未开始"
            android:layout_alignParentRight="true"
            />



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_order_number"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_below="@+id/rl_agency_status"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_style_order_list"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="@string/order"/>
        <TextView
            android:id="@+id/tv_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_style_order_list"
            android:textColor="#f14439"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="1" />



    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_create_time"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_below="@+id/ll_order_number"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_style_order_list"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="@string/create_time"/>
        <TextView
            android:id="@+id/tv_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_style_order_list"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_agency_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ll_create_time"
        android:focusable="false"
        android:focusableInTouchMode="false"
        >
        <TextView
            android:text="@string/outbound_schedule"
            style="@style/text_style_order_list"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false">
            <TextView
                android:id="@+id/tv_outbound_count"
                style="@style/text_style_order_list"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="10" />
            <TextView
                android:text="/"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                style="@style/text_style_order_list"
                />
            <TextView
                android:id="@+id/tv_outbound_amount"
                style="@style/text_style_order_list"
                android:text="100"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>