<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_bg"
    android:clickable="true"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_my_settings" />

    <TextView
        android:id="@+id/tv_action_name"
        style="@style/text_style.light"
        android:layout_centerInParent="true"
        android:text="@string/settings"
        />

    <ImageView style="@style/right_action_style" />

</RelativeLayout>