<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yunsu.activity.SyncDataActivity">

    <com.yunsu.common.view.TitleBar
        android:id="@+id/title_bar"
        layout="@layout/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/rl_today_not_sync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="@drawable/item_bg">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:text="@string/today_not_sync"
            android:textColor="#ff484e43"
            android:textSize="16.0dp" />

        <TextView
            android:id="@+id/tv_count_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginLeft="100dp"
            android:textColor="#ff484e43"
            android:textSize="16.0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/pack"
            android:textColor="#ff484e43"
            android:textSize="16.0dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_today_not_sync"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="@drawable/item_bg">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:text="@string/history_not_sync"
            android:textColor="#ff484e43"
            android:textSize="16.0dp" />

        <TextView
            android:id="@+id/tv_history_count_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginLeft="100dp"
            android:textColor="#ff484e43"
            android:textSize="16.0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/pack"
            android:textColor="#ff484e43"
            android:textSize="16.0dp" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_sync_data"
        android:background="@drawable/btn_bg"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/sync_data"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
