<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_bg_bottom"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:id="@+id/ll_product_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="@string/product_number"
            style="@style/text_style_normal"
            android:textColor="@color/material_blue_grey_950"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_toRightOf="@+id/ic_agency"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/tv_product_number"
            android:text="A001"
            style="@style/text_style_normal"
            android:textColor="@color/material_blue_grey_950"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_toRightOf="@+id/ic_agency"
            android:layout_marginLeft="10dp"
            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ll_product_number"
        >
        <TextView
            android:text="@string/product_base_name"
            style="@style/text_style_normal"
            android:textColor="@color/material_blue_grey_950"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/tv_product_name"
            android:text="张三"
            style="@style/text_style_normal"
            android:textColor="@color/material_blue_grey_950"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginLeft="10dp"
            />


    </LinearLayout>

    <ImageView
        android:id="@+id/iv_check"
        android:visibility="invisible"
        android:src="@drawable/ic_check"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="25dp"
        android:layout_height="25dp" />






</RelativeLayout>