<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".OutBoundScanActivity" >

	<com.yunsoo.view.TitleBar
        android:id="@+id/title_bar"
        layout="@layout/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

	<TextView
		android:id="@+id/tv_product_name"
		android:layout_below="@+id/title_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/text_style"
		android:gravity="center"
		android:text="七星果橙子"/>

	<LinearLayout
		android:id="@+id/ll_amount_summary"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/tv_product_name"
		android:orientation="vertical">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView
				android:text="发货"
				android:layout_weight="0.2"
				style="@style/text_style"
				android:gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<TextView
				android:id="@+id/tv_amount"
				style="@style/text_style"
				android:layout_weight="0.6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<TextView
				android:text="箱"
				style="@style/text_style"
				android:layout_weight="0.2"
				android:gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView
				android:text="已货"
				android:layout_weight="0.2"
				style="@style/text_style"
				android:gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<TextView
				android:id="@+id/tv_send_count"
				style="@style/text_style"
				android:layout_weight="0.6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<TextView
				android:text="箱"
				style="@style/text_style"
				android:layout_weight="0.2"
				android:gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView
				android:text="剩余"
				android:layout_weight="0.2"
				style="@style/text_style"
				android:gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<TextView
				android:id="@+id/tv_remain_count"
				style="@style/text_style"
				android:layout_weight="0.6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<TextView
				android:text="箱"
				style="@style/text_style"
				android:layout_weight="0.2"
				android:gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		</LinearLayout>


	</LinearLayout>


	<LinearLayout
		android:layout_below="@id/ll_amount_summary"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/tv_customer_name"
			android:text="xx公司"
			style="@style/text_style.bold"
			android:gravity="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			>
			<TextView
				android:id="@+id/tv_contact_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/text_style.bold"
				android:text="张三"
				/>
			<TextView
				android:id="@+id/tv_contact_number"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/text_style.bold"
				android:layout_marginLeft="10dp"
				android:text="12345"

				/>

		</LinearLayout>

	</LinearLayout>


        <EditText 
            android:id="@+id/et_path"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />

</RelativeLayout>
