<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yunsoo.activity.PackMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:gravity="center">
        <include
            android:id="@+id/rl_pack_scan"
            layout="@layout/action_item_layout_top_bottom" />

        <include
            android:id="@+id/rl_pack_modify"
            layout="@layout/action_item_layout_bottom" />

        <include
            android:id="@+id/rl_pack_upload"
            layout="@layout/action_item_layout_bottom" />

    </LinearLayout>

</RelativeLayout>
